# 激活使用 tmux source-file ~/.tmux.conf

# 使用 ctrl+x 替换掉默认的 ctrl+b
set -g prefix C-x
unbind C-b
bind C-b send-prefix

# ctrl+p 创建横向窗口
unbind-key %
bind-key p split-window -h

# ctrl+; 创建纵向窗口
unbind-key '"'
bind-key ";" split-window -v

# 按下 ctrl + x 之后就可以鼠标滚动查看了
set -g mouse on
set -g history-limit 10000
unbind -T copy-mode MouseDragEnd1Pane