# 激活使用 tmux source-file ~/.tmux.conf

# 使用 ctrl+a 替换掉默认的 ctrl+b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# ctrl+p 创建新窗口
unbind-key %
bind-key p split-window -h

# ctrl+p 创建新窗口
unbind-key '"'
bind-key ";" split-window -v
